{
  "name": "next-multi-tenant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "client1": "next dev -p 3030",
    "build": "next build",
    "start": "next start",
    "addTemplate": "node ./tenant/cli/addTemplate.js"
  },
  "dependencies": {
    "inquirer": "^7.3.3",
    "next": "10.0.0",
    "next-absolute-url": "^1.2.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
